


.content{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	position: relative;
	overflow: scroll;
	background-color: #96ace4;
}







.mapdiv{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	
}
.review{
	max-height:100vh;
	width:300px;
	z-index: 9999;
	overflow-y: scroll;
	text-align: center;
	align-items: center;
	
}

.review-cont{
	display: flex;
	position: fixed;
	left: 0px;
	z-index: 9999;
	top: 0px;
	width: 390px;
	background-color:rgb(232, 240, 249);
	height: 100vh

}
.revvv{
	position: relative;
}

.close{
	position: relative;
	top: 2px;
	left: 2px;
	z-index: 9999;
}


.menubtn{
	position: absolute;
	left: 5px;
	top: 20px;
}
.grid {
	
	display: grid;
	
	grid-template-rows: repeat(60, 22px);
    grid-template-columns: repeat(150, 22px);
	gap:0; 
  }
  
  .grid-cell {
	width: 22px; 
	height: 22px; 
	border: 0px solid black;
	outline: none;
	margin: 0; 
	padding: 0; 
  }
  
  .on {
	background-color: green;
  }
  
  .off {
	background-color: red;
  }
  

  .map{
	margin-top: 2%;
	margin-left: 10%;
	overflow: scroll;
	width: 100%;
	height:fit-content;
  }

 



  

  .signoutbtn:hover{
	background-color: rgb(236, 215, 158);

  }


  .name{
	width: 80%;
	outline: none;
	border: none;
	height: 30px;
	margin: 5%;
	font-size: larger;
	border-radius: 5px;
	margin-top: 80%;
  }

  .adminbtn:hover{
	background-color: rgb(188, 252, 198);
  }


  .imagediv{
	margin-left: 10%;
	width: 80%;
	height: 40%;
	background-color: aliceblue;

  }

  .review-image{
	width: 80%;
	height:fit-content;


  }


  .placeName{
	color: rgb(2, 2, 70);
	font-size: 190%;
	font-weight: 700;
	
  }

  .review-img{
	
	width: 100%;
	height:fit-content;
	
  }

  .image-container {
	
	overflow-x: auto;
	white-space: nowrap;
  }
  
  .review-image {
	display: inline-block;
	margin-right: 10%; 
  }

  .photos-heading{
	color: rgb(2, 2, 70);
	margin-top: 2%;
	font-size:180%;
	

  }

  .album{
	background-color: #e3f1fa;
	border: 1px solid rgb(6, 79, 122);
	border-radius: 5px;
	margin: 2%;
	margin-top: 10%;
  }

  .reviewborder{
	background-color: #e3f1fa;
	text-align: left;
	border: 1px solid rgb(6, 6, 122);
	border-radius: 5px;
	margin: 2%;
	margin-top: 10%;
  }

  .review-details{
	padding: 10%;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 0%;
	margin-bottom: 4%;
	margin-left: 4%;
	margin-right: 4%;
	
  }

  .review-email{
	color: rgb(10, 10, 141);
	font-size: 100%;
	margin-left: 5%;
	margin-top: 10%;
	
	
  }

  .review-heading{
	color: rgb(10, 10, 141);
	margin-top: 2%;
	font-size:180%;
	margin-left: 20%;

  }

  .review-description{
	color: rgb(10, 10, 141);
	font-size: 120%;
  }

  .profile {
	position:fixed;
	right: 0;
    
	width: 40px;
	height: 40px;
	background-color: rgba(27, 253, 46, 0);
	border-radius: 50%; /* 100% to 50% for consistency */
	margin-right: 3%;
	margin-top: 1%;
	display: flex;
	z-index: 999;
	align-items: center;
	justify-content: center;
  }
  
  .profile mat-icon {
	color: #1a0666;
	font-size: 42px; /* Adjust the icon size */
	width: 100%;
	height: 100%;
	line-height: 40px; /* Vertically center the icon */
  }
  

  .reviewbtnare{
	padding: 5%;
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

  }

  .reviewbtn{
	outline: none;
	border: 1px solid rgb(9, 9, 87);
	border-radius: 5px;
	height: 55px;
	width: 100%;
	background-color: rgba(44, 90, 240, 0);
	color: rgb(9, 9, 87);
	margin: 5%;
	font-size: large;
  }

  .reviewbtn:hover{
	background-color: rgb(140, 160, 224);
	color: rgb(6, 6, 153);
  }

  
  .map-container.blurred {
	filter: blur(5px);
	pointer-events: none; /* Disable interactions */
  }
  
  .custom-dialog-container .mat-dialog-container {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000; /* Ensure this value is high enough to be above other content */
  }

  .star-container {
	display: flex;
	font-size: larger;
	color: rgb(255, 174, 0);
  }

  .matsearchspan{
	display: flex;
	flex-direction: row;
	background-color: white;
  }

  .matsearchdiv{
	position: fixed;
	left: 50px;
	z-index: 99;
	top: 10px;
	background-color: white;
	border-radius: 30px;
	padding: 0.7%;
	
	
  }

  .mat-input{
	outline: none;
	border:none;
	height: 24px;
	width: 250px;
	text-align: start;
	font-size: large;
  }

  .search-icon{
	color: rgb(62, 64, 78);
	cursor: pointer;
  }
  

  .grid-container {
	position: relative;
	width: fit-content;
  }
  
  .grid {
	position: absolute;
	z-index: 1;
  }
  
  .overlay-canvas {
	position: absolute;
	background-color: none;;
	z-index: 2;
	pointer-events: none;
  }
  

  .unit{
	margin-top: 10%;
	font-size: larger;
	margin-left: 8%;
  }

  
